<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>VaultDB: Welcome</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f7f7f7"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-header"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="es-adaptive esd-stripe"
                      align="center"
                      esd-custom-block-id="88593"
                    >
                      <table
                        class="es-header-body"
                        style="background-color: #3d5ca3"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#3d5ca3"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              style="background-color: #3d5ca3"
                              bgcolor="#3d5ca3"
                              align="left"
                            >
                              <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p20b esd-container-frame"
                                      width="270"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image es-m-p0l es-m-txt-c"
                                              align="left"
                                              style="font-size: 0"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="270"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-button es-p10t es-m-txt-c"
                                              align="right"
                                            >
                                              <span class="es-button-border"
                                                ><a
                                                  href="workbench/"
                                                  class="es-button"
                                                  target="_blank"
                                                  >Try it's free</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        style="background-color: #fafafa"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#fafafa"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p40b es-p20r es-p20l"
                              style="background-repeat: no-repeat"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p20t es-p10b"
                                              align="center"
                                            >
                                              <h1
                                                style="
                                                  color: #333333;
                                                  font-family: lora, georgia,
                                                    'times new roman', serif;
                                                  font-size: 50px;
                                                "
                                              >
                                                <em>Welcome to VaultDB!</em>
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p10t es-p10b"
                                              align="center"
                                            >
                                              <h4 style="color: #333333">
                                                We're happy to have you with us.
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p20b"
                                              align="center"
                                            >
                                              <p>
                                                We are on our way to build IOT
                                                Database.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p30t es-p5b es-p20r es-p20l"
                              style="
                                background-color: #ffffff;
                                background-repeat: no-repeat;
                              "
                              bgcolor="#ffffff"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text"
                                              align="center"
                                            >
                                              <h3 style="color: #3d5ca3">
                                                Here's how to get started:
                                              </h3>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20r es-p20l"
                              esd-custom-block-id="10615"
                              align="left"
                            >
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="265" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame es-m-p20b"
                                      esd-custom-block-id="10616"
                                      width="255"
                                      align="left"
                                      esdev-config="h1"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image es-p15t es-p5b"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <a
                                                target="_blank"
                                                href="workbench/"
                                                ><img
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/40281527675753663.png"
                                                  alt="Fill out a profile"
                                                  style="display: block"
                                                  title="Fill out a profile"
                                                  width="39"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p5t es-p5b"
                                              align="center"
                                            >
                                              <h4 style="color: #333333">
                                                Start Querying
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text"
                                              align="center"
                                            >
                                              <p>
                                                <span
                                                  class="product-description"
                                                  >Quis autem vel eum iure
                                                  reprehenderit qui in ea
                                                  voluptate velit esse quam
                                                  nihil molestiae
                                                  consequatur.</span
                                                ><br />
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p5t"
                                              align="center"
                                            >
                                              <p>
                                                <a
                                                  target="_blank"
                                                  href="workbench/"
                                                  >Read more »</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><br /></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="es-hidden" width="10"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="30" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr class="es-hidden">
                                    <td
                                      class="esd-container-frame es-m-p20b"
                                      width="30"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image"
                                              align="center"
                                              style="font-size: 0"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="10"></td><td width="255" valign="top"><![endif]-->
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame es-m-p20b"
                                      width="255"
                                      align="left"
                                      esdev-config="h2"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image es-p15t es-p5b"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <a
                                                target="_blank"
                                                href="https://viewstripo.email"
                                                ><img
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/53701527675683912.png"
                                                  alt="Use planning tool"
                                                  style="display: block"
                                                  title="Use planning tool"
                                                  width="39"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p5t es-p5b"
                                              align="center"
                                            >
                                              <h4 style="color: #333333">
                                                Start Querying
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text"
                                              align="center"
                                            >
                                              <p>
                                                <span
                                                  class="product-description"
                                                  >Duis aute irure dolor in
                                                  reprehenderit in voluptate
                                                  velit esse cillum dolore eu
                                                  fugiat nulla pariatur.</span
                                                ><br />
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p5t"
                                              align="center"
                                            >
                                              <p>
                                                <a
                                                  target="_blank"
                                                  href="workbench/"
                                                  >Read more »</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-spacer"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <table
                                                width="100%"
                                                height="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 1px solid
                                                          #cccccc;
                                                        background: none;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px 0px 0px 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p20b es-p20r es-p20l"
                              align="left"
                            >
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="265" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame es-m-p20b"
                                      width="255"
                                      align="left"
                                      esdev-config="h3"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td><br /></td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-image es-p25t es-p5b"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <a
                                                target="_blank"
                                                href="workbench/"
                                                ><img
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/93981527675754800.png"
                                                  alt="Change settings"
                                                  style="display: block"
                                                  title="Change settings"
                                                  width="39"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p5t es-p5b"
                                              align="center"
                                            >
                                              <h4 style="color: #333333">
                                                Setup Governance, Risk and
                                                COntrols
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text"
                                              align="center"
                                            >
                                              <p>
                                                <span
                                                  class="product-description"
                                                  >Unknown printer took a galley
                                                  of type and scrambled it to
                                                  make a type specimen
                                                  book.</span
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p5t"
                                              align="center"
                                            >
                                              <p>
                                                <a
                                                  target="_blank"
                                                  href="workbench/"
                                                  >Read more »</a
                                                ><br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="es-hidden" width="10"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="30" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr class="es-hidden">
                                    <td
                                      class="esd-container-frame es-m-p20b"
                                      width="30"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/47561527672335572.png"
                                                  alt
                                                  style="display: block"
                                                  width="30"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="10"></td><td width="255" valign="top"><![endif]-->
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="255"
                                      align="left"
                                      esdev-config="h4"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td><br /></td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-image es-p25t es-p5b"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <a
                                                target="_blank"
                                                href="workbench/"
                                                ><img
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_172236130180b7a4d5e1d9987369ca61/images/33081527675753787.png"
                                                  alt="Invite friends"
                                                  style="display: block"
                                                  title="Invite friends"
                                                  width="39"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p5t es-p5b"
                                              align="center"
                                            >
                                              <h4 style="color: #333333">
                                                Invite friends
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text"
                                              align="center"
                                            >
                                              <p>
                                                <span
                                                  class="product-description"
                                                  >Lorem ipsum dolor sit amet,
                                                  consectetur adipiscing elit,
                                                  sed do eiusmod tempor
                                                  incididunt ut labore et dolore
                                                  magna.</span
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p5t"
                                              align="center"
                                            >
                                              <p>
                                                <a
                                                  target="_blank"
                                                  href="workbench/"
                                                  >Read more »</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p10t es-p30b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-button"
                                              align="center"
                                            >
                                              <span class="es-button-border"
                                                ><a
                                                  href="workbench/"
                                                  class="es-button"
                                                  target="_blank"
                                                  >Let's get started »</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      esd-custom-block-id="88591"
                    >
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p15t es-p15b es-p10r es-p10l"
                              style="background-color: #f7c052"
                              bgcolor="#f7c052"
                              align="left"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td
                      class="esd-block-image es-p5b"
                      align="center"
                      style="font-size: 0"
                    >
                      <a target="_blank"
                        ><img
                          src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/35681527588356492.png"
                          alt
                          style="display: block"
                          width="24"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      esdev-links-color="#ffffff"
                      class="esd-block-text"
                      align="center"
                    >
                      <p style="color: #ffffff">
                        <a
                          target="_blank"
                          style="color: #ffffff; font-size: 18px"
                          href="mailto:vaultdb@vaultdb.ai"
                          >vaultdb@vaultdb.ai</a
                        >
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
